# new shortcut and commands
shortcut.create-session = ctrl + 0
shortcut.next-session = ctrl + 5
shortcut.previous-session = ctrl + 4
shortcut.rename-session = ctrl  + 9

# fix keyboard bug
forcece-char-based-input = true
ctrl-space-workaround = true

# add new termux extra keys
extra-keys = [['CTRL','ESC','ALT','LEFT','DOWN','UP','RIGHT','F2','FN','DEL']]
